<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Завдання 1</title>
</head>
<body>
    <script src="script.js"></script>

    <div class="feature" id="feature">Feature 1</div>
    <div class="feature" id="feature2">Feature 2</div>
    <div class="feature" id="feature">Feature 3</div>
    <div class="feature" id="feature2">Feature 4</div>
    
    <div class="other-class">Other Element 1</div>
    <div class="other-class">Other Element 2</div>
    <div class="other-class">Other Element 3</div>

</body>
</html>