<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Завдання 2</title>
</head>
<body>
    <script src="script2.js"></script>

    <h2 class="h2">Заголовок 1</h2>
    <h3 class="h3">Заголовок 2</h3>
    <h2 class="h2">Заголовок 3</h2>
    <h2 class="h2">Заголовок 4</h2>
    <h3 class="h3">Заголовок 5</h3>
</body>
</html>