<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script src="script3.js"></script>

    <h2 class="feature-title">Feature 1</h2>
    <h2 class="other-class">Other Element 1</h2>
    <h2 class="feature-title">Feature 2</h2>
    <h2 class="other-class">Other Element 2</h2>
</body>
</html>